java.nio.charset.IllegalCharsetNameException: text/xml;charset=UTF-8
	at java.base/java.nio.charset.Charset.checkName(Charset.java:305)
	at java.base/java.nio.charset.Charset.lookup2(Charset.java:479)
	at java.base/java.nio.charset.Charset.lookup(Charset.java:459)
	at java.base/java.nio.charset.Charset.forName(Charset.java:523)
	at org.apache.http.entity.ContentType.create(ContentType.java:257)
	at org.apache.http.entity.StringEntity.<init>(StringEntity.java:116)
	at org.apache.jmeter.protocol.http.sampler.HTTPHC4Impl.setupHttpEntityEnclosingRequestData(HTTPHC4Impl.java:1639)
	at org.apache.jmeter.protocol.http.sampler.HTTPHC4Impl.handleMethod(HTTPHC4Impl.java:886)
	at org.apache.jmeter.protocol.http.sampler.HTTPHC4Impl.sample(HTTPHC4Impl.java:641)
	at org.apache.jmeter.protocol.http.sampler.HTTPSamplerProxy.sample(HTTPSamplerProxy.java:66)
	at org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase.sample(HTTPSamplerBase.java:1296)
	at org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase.sample(HTTPSamplerBase.java:1285)
	at org.apache.jmeter.threads.JMeterThread.doSampling(JMeterThread.java:635)
	at org.apache.jmeter.threads.JMeterThread.executeSamplePackage(JMeterThread.java:558)
	at org.apache.jmeter.threads.JMeterThread.processSampler(JMeterThread.java:489)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:256)
	at java.base/java.lang.Thread.run(Thread.java:832)
